<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/list_tv"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/card_img"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/hitam"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tvDeskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/hitam"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:progressTint="@color/kuning" />

                        <TextView
                            android:id="@+id/tvRealeseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/hitam"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/hitam" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/card_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/imgPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_baseline_image_24" />

                        <ProgressBar
                            android:id="@+id/progress_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />
                </FrameLayout>
        </RelativeLayout>

</androidx.core.widget.NestedScrollView>